"routes": [
  {
    "src": "/generate-post",
    "methods": ["POST"],
    "dest": "app/main.py"
  },
  {
    "src": "/docs",
    "methods": ["GET"],
    "dest": "app/main.py"
  },
  {
    "src": "/openapi.json",
    "methods": ["GET"],
    "dest": "app/main.py"
  }
]
